# ymb-server

./: .gitignore  README.md  pom.xml  字典编码.md
sql/: ymb.sql  数据库设计规范v1.md
src/main/java/itxj/ymb/: YmbServerApplication.java
src/main/java/itxj/ymb/annotation/: ApiLog.java  NoAuth.java  README.md
src/main/java/itxj/ymb/config/: AOPConfig.java  ApplicationConfig.java  GlobalExceptionHandler.java  README.md  RedisConfig.java  YmbApplicationConfig.java
src/main/java/itxj/ymb/constant/: APIConstant.java  AccountStatusConstant.java  ArticleStatusConstant.java  CommonConstant.java  LogLevelConstant.java  README.md
src/main/java/itxj/ymb/controller/: ArticleController.java  AuthController.java  CategoryController.java  LabelController.java  LogController.java  README.md  RoleController.java  SystemController.java  UserController.java
src/main/java/itxj/ymb/dto/: BeanQueryParam.java  DeleteParam.java  ObjectOperateParam.java  ObjectQueryParam.java  PageQueryParam.java  README.md
src/main/java/itxj/ymb/dto/article/: AddParam.java  ArticleAddParam.java  ArticlePageQueryParam.java  ArticleUpdateParam.java  DeleteParam.java  ListQueryParam.java  ObjectQueryParam.java  UpdateParam.java  WriteParam.java
src/main/java/itxj/ymb/dto/auth/: AddParam.java  AuthAddParam.java  AuthListQueryParam.java  AuthPageQueryParam.java  AuthUpdateParam.java  DeleteParam.java  ListQueryParam.java  UpdateParam.java
src/main/java/itxj/ymb/dto/category/: AddParam.java  CategoryAddParam.java  CategoryPageQueryParam.java  CategoryUpdateParam.java  ListQueryParam.java  UpdateParam.java
src/main/java/itxj/ymb/dto/label/: AddParam.java  LabelAddParam.java  LabelPageQueryParam.java  LabelUpdateParam.java  ListQueryParam.java  UpdateParam.java
src/main/java/itxj/ymb/dto/log/: AddParam.java  ListQueryParam.java  LogAddParam.java  LogPageQueryParam.java  LogUpdateParam.java  UpdateParam.java
src/main/java/itxj/ymb/dto/role/: AddParam.java  ListQueryParam.java  RoleAddParam.java  RoleListQueryParam.java  RolePageQueryParam.java  RoleUpdateParam.java  UpdateParam.java
src/main/java/itxj/ymb/dto/user/: AccessCredential.java  AddParam.java  ListQueryParam.java  LoginParam.java  PasswordParam.java  QueryParam.java  UpdateParam.java  UserAddParam.java  UserPageQueryParam.java  UserUpdateParam.java
src/main/java/itxj/ymb/exception/: AppException.java  AppRuntimeException.java  README.md
src/main/java/itxj/ymb/mapper/: ArticleMapper.java  ArticleMapper.xml  AuthMapper.java  AuthMapper.xml  CategoryMapper.java  CategoryMapper.xml  LabelMapper.java  LabelMapper.xml  LogMapper.java  LogMapper.xml  README.md  RoleMapper.java  RoleMapper.xml  SystemMapper.java  SystemMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/itxj/ymb/pojo/: Article.java  Auth.java  Category.java  Dict.java  DictCategory.java  Label.java  Log.java  README.md  Role.java  User.java
src/main/java/itxj/ymb/service/: ArticleService.java  AuthService.java  CategoryService.java  LabelService.java  LogService.java  README.md  RoleService.java  SystemService.java  UserService.java
src/main/java/itxj/ymb/util/: DataUtil.java  DataUtils.java  README.md  RedisManager.java
src/main/java/itxj/ymb/vo/: PageResult.java  README.md  Result.java  TokenVO.java
src/main/java/itxj/ymb/vo/article/: ArticleInfoResult.java  ArticleVO.java
src/main/java/itxj/ymb/vo/auth/: AuthInfoResult.java  AuthVO.java
src/main/java/itxj/ymb/vo/category/: CategoryVO.java
src/main/java/itxj/ymb/vo/label/: LabelVO.java
src/main/java/itxj/ymb/vo/log/: LogVO.java
src/main/java/itxj/ymb/vo/role/: RoleInfoResult.java  RoleVO.java
src/main/java/itxj/ymb/vo/system/: LastInsertIdResult.java
src/main/java/itxj/ymb/vo/user/: AuthMenu.java  LoginCredential.java  UserInfoResult.java  UserVO.java
src/main/resources/: application-dev.yml  application-front.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2-pro.xml
src/test/java/itxj/test/ymb/: ExampleTest.java
src/test/java/itxj/test/ymb/util/: ParamUtilTest.java
